[tesseract]
# windows
# tesseract 安装路径
#tesseract_cmd = D:\\soft\\tesseract-Win64\\tesseract
tesseract_cmd = D:\\soft\\tesseract-4.0.0-alpha\\tesseract

# 语言包目录和参数
tessdata_dir_config = --tessdata-dir "D:\\soft\\tesseract-4.0.0-alpha\\tessdata" --psm 6 --oem 2 -c tessedit_char_whitelist=abcdefghijklmnopqrstuvwxyz
